{
  "name": "photocopy-backend",
  "version": "1.0.0",
  "description": "## A. Description photocopy is a React app built by Bryant Cabrera, Kevin Cuison, Hann-Wei Chang, Tianyu Li, James Peera, and John Mavandi.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryantCabrera/photocopy-backend.git"
  },
  "author": "Bryant Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryantCabrera/photocopy-backend/issues"
  },
  "homepage": "https://github.com/BryantCabrera/photocopy-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "boostrap": "^2.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lite-server": "^2.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.0",
    "truffle": "^5.0.12",
    "truffle-contract": "^4.0.11"
  }
}
